@font-face {
  font-family: 'Playpen Sans';
  src: url("../fonts/PlaypenSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Playpen Sans';
  src: url("../fonts/PlaypenSans-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Playpen Sans';
  src: url("../fonts/PlaypenSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Playpen Sans", sans-serif;
  margin: 0;
  padding: 0;
}

main {
  padding: 1rem;
}

.footer {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.link {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}

.link:hover:not(.card-link) {
  border-color: black;
}

.list {
  list-style: none;
  padding: 0;
}

.title {
  font-size: 2rem;
  text-align: center;
}

.button {
  display: block;
  font-family: inherit;
  font-weight: 700;
  border-radius: 50px;
  border: 1px solid black;
  padding: 1rem;
  background: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
}

.button:hover {
  transform: scale(1.1);
  background-color: #333;
  color: white;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.navigation-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  list-style: none;
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  transition: 0.5s;
  overflow: hidden;
}

.card:hover .card-title {
  text-shadow: 0.7px 0.7px 0 black;
}

.card:hover .card-img {
  transform: scale(1.1) rotate(-3deg);
}

.card-link {
  width: 100%;
}

.card-img {
  display: block;
  height: 200px;
  object-fit: cover;
  object-position: top;
  transition: 0.5s;
}

.card-content {
  justify-content: space-between;
  flex: 1;
  gap: 0.5rem;
  padding: 0.5rem;

}

.card-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 400;
  transition: 0.5s;
}

.card-time {
  display: block;
  color: rgb(159, 157, 157);
  font-size: 0.7rem;
  text-align: right;
}

.breadcrumb {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.region-list li,
.category-list li {
  margin-bottom: 0.5rem;
}

.profile-container {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.profile-photos {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.profile-photo {
  aspect-ratio: 3 / 4;
  width: 100%;
  max-width: clamp(150px, 50%, 350px);
  height: auto;
  object-fit: cover;
  display: block;
}

@media (max-width: 800px) {
  .profile-container {
    flex-wrap: wrap;
  }

  .profile-info {
    display: flex;
    gap: 1rem;
  }

  .profile-list {
    flex: 1 0 30%;
  }
}

@media (max-width: 500px) {
  .profile-info {
    flex-wrap: wrap;
    gap: 0;
  }

  .profile-list {
    margin: 0;
  }

  .profile-btn {
    margin: 0 auto;
  }
}